<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.ziegelmeier</groupId>
  <artifactId>net.ziegelmeier.statemachinegenerator</artifactId>
  <version>1.5.3</version>
  <description>Dirk Ziegelmeiers Statemachine Generator</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.epsilon</groupId>
  		<artifactId>org.eclipse.epsilon.egl.engine</artifactId>
  		<version>2.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.epsilon</groupId>
  		<artifactId>org.eclipse.epsilon.emc.uml</artifactId>
  		<version>2.4.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.epsilon</groupId>
  		<artifactId>org.eclipse.epsilon.emc.plainxml</artifactId>
  		<version>2.4.0</version>
  	</dependency>
  </dependencies>
  <name>StatemachineGenerator</name>
</project>