source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/net/ziegelmeier/statemachine/uml/gen/cpp/main/
jre.compilation.profile = JavaSE-17
src.includes = bin/net/ziegelmeier/statemachine/uml/gen/cpp/main/