Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Statemachine Module IDE Plug-in
Bundle-SymbolicName: net.ziegelmeier.statemachine.uml.gen.cpp.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.ziegelmeier.statemachine.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 net.ziegelmeier.statemachine.uml.gen.cpp,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: net.ziegelmeier.statemachine.uml.gen.cpp.ui
Eclipse-LazyStart: true
