[% 
  import "Operations.egl";

  var regionTemplate : Template = TemplateFactory.load("DeclarationRegion.egl");
  var transitionTemplate : Template = TemplateFactory.load("DeclarationTransition.egl");
%]

// State [%=state.name%]
static Transition [%=state.name%]Handler(ImplPtr impl, Event event);
static const State k[%=state.name%];
[%
  for (outgoing_transition in state.getOutgoingTransitions()) {
    transitionTemplate.populate("start_transition", outgoing_transition);
    transitionTemplate.populate("transition", outgoing_transition);
    transitionTemplate.populate("state", state);
    transitionTemplate.populate("sm", sm);
%]
[%=transitionTemplate.process()%]
[%
  }
%]
[%
  for (sub_region in state.regions) {
    regionTemplate.populate("region", sub_region);
    regionTemplate.populate("sm", sm);
%]
[%=regionTemplate.process()%]
[%
  }
%]
