// State [%=state.name%]
static Transition [%=state.name%]Handler(ImplPtr impl, Event event);
static const State k[%=state.name%];
[%
  for (transition in state.transitions) {
%]
// Transition [%=transition.trigger%]: [%=transition.start%] -> [%=transition.target%]
static const Transition::ActionType [%=transition.name%]Actions[];
static const Transition [%=transition.name%];
[%
  }
  if(state.region.isDefined()) {
    var regionTemplate : Template = TemplateFactory.load("DeclarationRegion.egl");
    regionTemplate.populate("region", state.region);
    regionTemplate.populate("statemachine", statemachine);
%]
[%=regionTemplate.process()%]
[%
  }
%]
