[%
  import "Operations.egl";
  
  if (transition.target.isState()) {%]
// Transition [%=start_transition.trigger.first.event.name%]: [%=start_transition.source.name%] -> [%=transition.target.name%]
static const Transition::ActionType [%=transition.getVariableName(start_transition)%]Actions[];
static const Transition [%=transition.getVariableName(start_transition)%];
[%
  } else if (transition.target.isChoiceState()) {
    var transitionTemplate : Template = TemplateFactory.load("DeclarationTransition.egl");
    for (choice_transition in transition.target.getOutgoingTransitions()) {
      transitionTemplate.populate("start_transition", start_transition);
      transitionTemplate.populate("transition", choice_transition);
      transitionTemplate.populate("state", state);
      transitionTemplate.populate("sm", sm);
%]
[%=transitionTemplate.process()%]
[%
    }
  }
%]
