[%
  import "Operations.egl";

  if (transition.target.isState()) {
      if (transition.guardIsElse()) {
%]
return [%=transition.getVariableName(start_transition)%];
[%
     } else {
%]
if (impl->[%=transition.guard.name%](event))
{
	return [%=transition.getVariableName(start_transition)%];
}
[%
      }
  } else if (transition.target.isChoiceState()) {
      if (transition.hasGuard()) {
%]
if (impl->[%=transition.guard.name%](event))
{
[%
      }
      var transitionTemplate : Template = TemplateFactory.load("InstanceHandlerTransition.egl");
      for (choice_transition in transition.target.getOutgoingTransitions()) {
          transitionTemplate.populate("start_transition", transition);
          transitionTemplate.populate("transition", choice_transition);
          transitionTemplate.populate("state", state);
          transitionTemplate.populate("sm", sm);
%]
[%=transitionTemplate.process()%]
[%
      }
      if (transition.hasGuard()) {
%]
}
[%
      }
  }
%]
