[%=statemachine.name%]::[%=statemachine.transition_type%] [%=statemachine.name%]::[%=state.name%]Handler(ImplPtr impl, Event event)
{
	(void)impl; // impl parameter is unused when there is no guard function being called in here

    switch([%=statemachine.name%]_GET_INSTANCE_EVENT_ID(event))
    {
[%
    for (an_event in state.all_events) {
%]
    case [%=statemachine.name%]_GET_STATIC_EVENT_ID([%=an_event%]):
[%
      for (transition in state.all_event_transitions.get(an_event)) {
%]
[%=transition.start%] -> [%=transition.target%]
[%
      }
    }
%]
    default:
        return UnhandledEvent();
    }
}
