[%=statemachine.name%]::[%=statemachine.transition_type%] [%=statemachine.name%]::[%=state.name%]Handler(ImplPtr impl, Event event)
{
	(void)impl; // impl parameter is unused when there is no guard function being called in here

    switch([%=statemachine.name%]_GET_INSTANCE_EVENT_ID(event))
    {
[%
    for (an_event in state.all_events) {
%]
    case [%=statemachine.name%]_GET_STATIC_EVENT_ID([%=an_event%]):
[%
      var transitions_for_event = state.all_event_transitions.get(an_event);
      for (transition in transitions_for_event) {
%]
        if ([%=transition.guards_list%])
        {
[%
          if (transition.actions_list.length() = 0) {
%]
  return TransitionTo([%=transition.target_variable_name%]);
[%
          } else {
%]
  static const [%=statemachine.transition_action_type%] kActions[] = {[%=transition.actions_list%]};
  return TransitionTo([%=transition.target_variable_name%], kActions);
[%
          }
%]
        }
[%
      }
      if(transitions_for_event.last().has_guard) {
%]
  return UnhandledEvent();
[%
      }
    }
%]
    default:
        return UnhandledEvent();
    }
}
