[%  import "Operations.egl"; %]
// Statemachine [%=sm.name%] instance

// Override the following defines according to your needs if you are not using cpp_event_framework:

#ifndef IoArHandlerMain_GET_INSTANCE_EVENT_ID
#define IoArHandlerMain_GET_INSTANCE_EVENT_ID(event_instance) event_instance->Id()
#endif

#ifndef IoArHandlerMain_GET_STATIC_EVENT_ID
#define IoArHandlerMain_GET_STATIC_EVENT_ID(event_name) event_name::kId
#endif

[%
  var region = sm.regions.first;
  var intital_state = region.getInitialState();

  var regionTemplate : Template = TemplateFactory.load("InstanceRegion.egl");
  regionTemplate.populate("region", region);
  regionTemplate.populate("sm", sm);
%]
// Initial state
const [%=sm.name%]::StatePtr [%=sm.name%]::kInitialState = &[%=sm.name%]::k[%=intital_state.outgoing.first.target.name%];
[%=regionTemplate.process()%]
