[%
  var transitionTemplate : Template = TemplateFactory.load("InstanceHandlerTransition.egl");

  if (transition.target.type.name = "State") {
      if (transition.guardIsElse()) {
%]
return k[%=start_transition.source.name%]To[%=transition.target.name%]By[%=start_transition.trigger.first.event.name%];
[%   } else { %]
if (impl->[%=transition.guard.name%](event))
{
    return k[%=start_transition.source.name%]To[%=transition.target.name%]By[%=start_transition.trigger.first.event.name%];
}
[%
      }
  } else if (transition.targetIsChoiceState()) {
      if (not transition.guardIsElse()) {
%]
if (impl->[%=transition.guard.name%](event))
{
[%        for (choice_transition in transition.getChoiceTransitions()) {
              transitionTemplate.populate("start_transition", transition);
              transitionTemplate.populate("transition", choice_transition);
  	          transitionTemplate.populate("state", state);
  		      transitionTemplate.populate("sm", sm);
%]
[%=transitionTemplate.process()%]
}
[%        }
     } else {
          for (choice_transition in transition.getChoiceTransitions()) {
              transitionTemplate.populate("start_transition", transition);
              transitionTemplate.populate("transition", choice_transition);
  	          transitionTemplate.populate("state", state);
  		      transitionTemplate.populate("sm", sm);
%]
[%=transitionTemplate.process()%]
[%
         }
     }
  }
  
  operation Transition getChoiceTransitions() : List {
      return self.target.outgoing.sortBy(t | (t.guard = null) or (t.guard.name = "else"));
  }

  operation Transition targetIsChoiceState() : Boolean {
      return (self.target.type.name = "Pseudostate") and (self.target.kind.name = "choice");
  }

  operation Transition guardIsElse() : Boolean {
      return (self.guard = null) or (self.guard.name = 'else');
  }
%]
