[%
  operation Vertex getOutgoingTransitions() : List {
      return self.outgoing.sortBy(t | t.guardIsElse());
  }

  operation Vertex isChoiceState() : Boolean {
      return (self.type.name = "Pseudostate") and (self.kind = PseudostateKind#choice);
  }

  operation Vertex isState() : Boolean {
      return (self.type.name = "State");
  }

  operation Transition guardIsElse() : Boolean {
      return (self.guard = null) or (self.guard.name = 'else');
  }

  operation Transition hasGuard() : Boolean {
      return (self.guard != null) and (self.guard.name != 'else');
  }

  operation State getVariableName() : String {
      return "k" + self.name;
  }

  operation Transition getVariableName(start_transition : Transition) : String {
      return "k" + start_transition.source.name + "To" + self.target.name + "By"+ start_transition.trigger.first.event.name;
  }

  operation Region getInitialState() : Pseudostate {
      return self.subvertices.select(s|(s.type.name = "Pseudostate") and ((s.kind = PseudostateKind#initial) or (s.kind = PseudostateKind#shallowHistory))).first;
  }

  operation Region getStates() : List {
      return self.subvertices.select(s|s.type.name = "State").sortBy(s | s.name);
  }

  operation Vertex getStateType(sm : StateMachine) : String {
      if (not self.regions.isEmpty()) {
          var initial = self.regions.first.getInitialState();
          if ((initial != null) and (initial.kind = PseudostateKind#shallowHistory)) {
              return sm.name + "::HistoryState";
          }
      }
      return sm.name + "::State";
  }  
%]
