rule StatemachineDeclaration
	transform sm : UML!StateMachine {

    pre {
      var java = new Native("org.eclipse.epsilon.egl.formatter.language.JavaFormatter");
    }
    
	template : "XmiDeclaration.egl"
	
	formatter : java
	
	target : "gen/" + sm.name + "Declaration.hxx"
}

rule StatemachineInstance
	transform sm : UML!StateMachine {
	
    pre {
      var java = new Native("org.eclipse.epsilon.egl.formatter.language.JavaFormatter");
    }

	template : "XmiInstance.egl"
	
	formatter : java
	
	target : "gen/" + sm.name + "Instance.hxx"
}

rule StatemachineInterface
	transform sm : UML!StateMachine {
	
    pre {
      var java = new Native("org.eclipse.epsilon.egl.formatter.language.JavaFormatter");
    }

	template : "XmiInterface.egl"
	
	formatter : java
	
	target : "gen/I" + sm.name + "Impl.hxx"
}
