rule StatemachineDeclaration
	transform sm : UML!StateMachine {

    pre {
      var java = new Native("org.eclipse.epsilon.egl.formatter.language.JavaFormatter");
    }
    
	template : "Declaration.egl"
	
	formatter : java
	
	target : "gen/" + sm.name + "Declaration.hxx"
}

rule StatemachineInstance
	transform sm : UML!StateMachine {
	
    pre {
      var java = new Native("org.eclipse.epsilon.egl.formatter.language.JavaFormatter");
    }

	template : "Instance.egl"
	
	formatter : java
	
	target : "gen/" + sm.name + "Instance.hxx"
}
