Automatic-Module-Name: net.ziegelmeier.statemachine.uml.gen.cpp
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dirk Ziegelmeiers UML to C++ Generator Plugin
Bundle-SymbolicName: net.ziegelmeier.statemachine.uml.gen.cpp
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.ziegelmeier.statemachine.uml.gen.cpp.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.eclipse.uml2.uml, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: net.ziegelmeier.statemachine.uml.gen.cpp.main;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.acceleo.engine.service,
   org.eclipse.emf.ecore.resource,
   org.eclipse.acceleo.engine.generation.strategy"
Bundle-Classpath: bin/
