[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/5.0.0/UML')]

[import net::ziegelmeier::statemachine::uml::gen::cpp::main::StatemachineDeclarations/]
[import net::ziegelmeier::statemachine::uml::gen::cpp::main::StatemachineInstance/]

[template public generateElement(aModel : Model)]
[comment @main/]
[aModel.eContents(StateMachine).generateElement()/]
[/template]

[template public generateElement(aStatemachine : StateMachine)]
[aStatemachine.generateDeclaration()/]
[aStatemachine.generateInstance()/]
[/template]
