[comment encoding = UTF-8 /]
[module StatemachinePrototypes('http://www.eclipse.org/uml2/5.0.0/UML')]

[import net::ziegelmeier::statemachine::uml::gen::cpp::main::StatemachineQueries/]

[template public generatePrototypes(aStatemachine : StateMachine)]
[file (aStatemachine.name.concat('Prototypes.hxx'), false, 'UTF-8')]
// Statemachine [aStatemachine.name/] prototypes
// Include this file in your class declaration

#pragma once

[aStatemachine.region.generateRegion(aStatemachine)/]
[/file]
[/template]

[comment --------------------------------------------------- /]

[template private generateRegion(aRegion : Region, aStatemachine : StateMachine)]
[aRegion.eContents(Vertex).generateVertex(aStatemachine)/]
[/template]

[template private generateVertex(aState : Vertex, aStatemachine : StateMachine)]
[/template]

[template private generateVertex(aState : State, aStatemachine : StateMachine)]
// State [aState.name/]
[aStatemachine.getTransitionType()/] [aStatemachine.name/][aState.name/]Handler([aStatemachine.getStateRefType()/] state, [aStatemachine.getEventType()/] event);

[aState.eContents(Region).generateRegion(aStatemachine)/]
[/template]
