// Statemachine [%=statemachine.name%] declaration
// Generated: [%=new Native("java.text.SimpleDateFormat").format(new Native("java.util.Date"))%]

#pragma once

class [%=statemachine.name%] final : public [%=statemachine.name%]Base
{
public:
    static const StatePtr kInitialState;
[%
  var regionTemplate : Template = TemplateFactory.load("DeclarationRegion.egl");
  regionTemplate.populate("region", statemachine.region);
  regionTemplate.populate("statemachine", statemachine);
%]
    [%=regionTemplate.process()%]
};
