[%
  var handlerTemplate : Template = TemplateFactory.load("InstanceHandler.egl");
  handlerTemplate.populate("state", state);
  handlerTemplate.populate("statemachine", statemachine);
%]
// State [%=state.name%]
const [%=statemachine.name%]::[%=state.state_type%] [%=statemachine.name%]::[%=state.variable_name%]("[%=state.name%]", &[%=state.name%]Handler, [%=state.parent_variable_pointer%], [%=state.initial_variable_pointer%], [%=state.entry_pointer%], [%=state.exit_pointer%]);
[%=handlerTemplate.process()%]
[%
  if (state.region.isDefined()) {
    var regionTemplate : Template = TemplateFactory.load("InstanceRegion.egl");
    regionTemplate.populate("region", state.region);
    regionTemplate.populate("statemachine", statemachine);
%]
[%=regionTemplate.process()%]
[%
  }
%]