[%
  var transitionTemplate : Template = TemplateFactory.load("InstanceHandlerTransition.egl");
  transitionTemplate.populate("state", state);
  transitionTemplate.populate("statemachine", statemachine);

  for (transition in transition.trans_conditional) {
    transitionTemplate.populate("transition", transition);
%]
    if ([%=transition.guards_list%])
    {
[%=transitionTemplate.process()%]
    }
[%     
  }
%]
[%
  for (transition in transition.trans_unconditional) {
    transitionTemplate.populate("transition", transition);
%]
[%=transitionTemplate.process()%]
[%     
  }
%]
