// Statemachine [%=statemachine.name%] instance

// Override the following defines according to your needs if you are not using cpp_event_framework:

#ifndef [%=statemachine.name%]_GET_INSTANCE_EVENT_ID
#define [%=statemachine.name%]_GET_INSTANCE_EVENT_ID(event_instance) event_instance->Id()
#endif

#ifndef [%=statemachine.name%]_GET_STATIC_EVENT_ID
#define [%=statemachine.name%]_GET_STATIC_EVENT_ID(event_name) event_name::kId
#endif

[%
  var regionTemplate : Template = TemplateFactory.load("InstanceRegion.egl");
  regionTemplate.populate("region", statemachine.region);
  regionTemplate.populate("statemachine", statemachine);
%]
// Initial state
const [%=statemachine.name%]::StatePtr [%=statemachine.name%]::kInitialState = &[%=statemachine.name%]::[%=statemachine.region.initial_variable_name%];
[%=regionTemplate.process()%]