[%
        var actions = "";
        if (transition.actions_list != null) {
           statemachine.unique_id = statemachine.unique_id + 1;
           actions = ", kActions" + statemachine.unique_id;
%]
        static const auto kActions[%=statemachine.unique_id%] = std::to_array<[%=statemachine.name%]::[%=statemachine.transition_action_type%]>({[%=transition.actions_list%]});
[%
        }
%]
[%
        if (transition.internal) {
%]
      return [%=statemachine.name%]::TransitionTo([%=statemachine.name%]::kNone[%=actions%]);
[%     
        }
        if (transition.target_variable_name != null) {
%]
      return [%=statemachine.name%]::TransitionTo([%=statemachine.name%]::[%=transition.target_variable_name%][%=actions%]);
[%     
      }

      var transitionRootTemplate : Template = TemplateFactory.load("InstanceHandlerTransitionRoot.egl");
      transitionRootTemplate.populate("state", state);
      transitionRootTemplate.populate("statemachine", statemachine);
      transitionRootTemplate.populate("transition", transition);
%]
[%=transitionRootTemplate.process()%]