// Statemachine [%=statemachine.name%] instance
// Generated: [%=new Native("java.text.SimpleDateFormat").format(new Native("java.util.Date"))%]

#pragma once

#include <array>

// Override the following defines according to your needs if you are not using cpp_event_framework:

#ifndef [%=statemachine.name%]_GET_INSTANCE_EVENT_ID
#define [%=statemachine.name%]_GET_INSTANCE_EVENT_ID(event_instance) event_instance->Id()
#endif

#ifndef [%=statemachine.name%]_GET_STATIC_EVENT_ID
#define [%=statemachine.name%]_GET_STATIC_EVENT_ID(event_name) event_name::kId
#endif

[%
  var regionTemplate : Template = TemplateFactory.load("InstanceRegion.egl");
  regionTemplate.populate("region", statemachine.region);
  regionTemplate.populate("statemachine", statemachine);
%]
[%=regionTemplate.process()%]