// Statemachine [%=statemachine.name%] implementation interface
// Generated: [%=new Native("java.text.SimpleDateFormat").format(new Native("java.util.Date"))%]

#pragma once

class I[%=statemachine.name%]Impl
{
public:
  // Actions
[%
  for (action in statemachine.all_actions) {
%]
  virtual void [%=action%]([%=statemachine.name%]Base::Event event) = 0;
[%
  }
%]

  // Guards
[%
  for (guard in statemachine.all_guards) {
%]
  virtual bool [%=guard%]([%=statemachine.name%]Base::Event event) = 0;
[%
  }
%]

// Entry/Exit
[%
  for (entry_exit in statemachine.all_entry_exit) {
%]
  virtual void [%=entry_exit%]() = 0;
[%
  }
%]
};
