rule StatemachineDeclaration
	transform sm : UML!StateMachine {

    pre {
      var java = new Native("org.eclipse.epsilon.egl.formatter.language.JavaFormatter");
    }
    
	template : "XmiDeclaration.egl"
		
	target : sm.name + "Declaration.hxx"
}

rule StatemachineInstance
	transform sm : UML!StateMachine {
	
	template : "XmiInstance.egl"
	
	target : sm.name + "Instance.hxx"
}

rule StatemachineInterface
	transform sm : UML!StateMachine {
	
	template : "XmiInterface.egl"
	
	target : "I" + sm.name + "Impl.hxx"
}
