rule StatemachineDeclaration
    transform sm : UML!StateMachine {

    template : "XmiDeclaration.egl"
        
    parameters : Map {
		"stereotype" = stereotype
    }
    
    target : sm.name + "Declaration.hxx"
}

rule StatemachineInstance
    transform sm : UML!StateMachine {
    
    template : "XmiInstance.egl"

    parameters : Map {
		"stereotype" = stereotype
    }
    
    target : sm.name + "Instance.hxx"
}

rule StatemachineInterface
    transform sm : UML!StateMachine {
    
    template : "XmiInterface.egl"

    parameters : Map {
		"stereotype" = stereotype
    }
    
    target : "I" + sm.name + "Impl.hxx"
}
